<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HDMIPassThroughSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1k-ev-crY">
                                <rect key="frame" x="75.333333333333314" y="0.0" width="693.33333333333348" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O1k-ev-crY" secondAttribute="height" multiplier="16:9" id="f1l-87-Czv"/>
                                </constraints>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O1k-ev-crY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1PA-3t-kpa"/>
                            <constraint firstItem="O1k-ev-crY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FvF-TT-gOn"/>
                            <constraint firstAttribute="bottom" secondItem="O1k-ev-crY" secondAttribute="bottom" id="ozc-Dz-Tjv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arscnView" destination="O1k-ev-crY" id="id7-pY-Cpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
    </scenes>
</document>
